org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier = true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.enableR8.fullMode=false

org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
#org.gradle.unsafe.configuration-cache-problems=warn

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

#kotlin.experimental.tryK2=true
#android.lint.useK2Uast=true
#kapt.incremental.apt=true
#kapt.include.compile.classpath=false
